.lightbox-actions{display:flex;gap:1rem}
.lightbox-btn{padding:.625rem 1.25rem;border-radius:var(--r-full);font-weight:600;font-size:.9rem;display:flex;align-items:center;gap:.5rem;cursor:pointer;border:none}
.lightbox-close{position:absolute;top:1rem;right:1rem;width:40px;height:40px;border-radius:var(--r-full);background:rgba(255,255,255,.15);color:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:1.25rem;border:none}
.lightbox-nav{display:flex;gap:.5rem;flex-wrap:wrap;justify-content:center}
.lightbox-dot{width:8px;height:8px;border-radius:var(--r-full);background:rgba(255,255,255,.4);cursor:pointer;border:none;transition:background .15s}
.lightbox-dot.active{background:#fff;width:24px}
.whatsapp-number-field{display:flex;gap:.5rem;align-items:flex-end}
</style>
</head>
<body>

<!-- BOTTOM NAV -->
<nav class="bottom-nav">
  <button class="nav-item active" onclick="goTo('dashboard')">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
    Inicio
  </button>
  <button class="nav-item" onclick="goTo('inventario')">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>
    Inventario
  </button>
  <button class="nav-item" onclick="goTo('revendedores')">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><circle cx="16" cy="7" r="4"/></svg>
    Revendedores
  </button>
  <button class="nav-item" onclick="goTo('compras')">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>
    Compras
  </button>
  <button class="nav-item" onclick="goTo('ventas')">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
    Ventas
  </button>
</nav>

<!-- ████ DASHBOARD ████ -->
<main id="page-dashboard" class="page active">
  <header class="hdr">
    <svg width="28" height="28" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="8" fill="#be185d"/><path d="M8 22 L14 14 L18 18 L22 10" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/><circle cx="24" cy="10" r="2" fill="white"/></svg>
    <span class="hdr-title">Tienda Pro</span>
    <button class="icon-btn" onclick="toggleTheme()">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
    </button>
  </header>
  <div class="content">
    <p class="t-muted t-sm" id="dash-date" style="padding:0 .125rem"></p>
    <div class="card card-pad" style="display:flex;align-items:center;gap:.75rem">
      <span style="font-size:1.4rem">📱</span>
      <div style="flex:1">
        <div style="font-weight:600;font-size:.9rem">Tu número WhatsApp</div>
        <div class="t-xs t-muted">Se usa en tienda y portal revendedores</div>
      <button class="btn btn-ghost" style="padding:.5rem .75rem;font-size:.8rem" onclick="editWhatsApp()">Editar</button>
    </div>
    <div>
      <p class="sec-title">Resumen de hoy</p>
      <div class="stat-grid">
        <div class="stat-card"><div class="stat-dot" style="background:#be185d"></div><div class="stat-val" id="d-ventas-hoy">0</div><div class="stat-lbl">Ventas hoy</div>
        <div class="stat-card"><div class="stat-dot" style="background:#16a34a"></div><div class="stat-val" id="d-ing-hoy">$0</div><div class="stat-lbl">Ingresos hoy</div>
        <div class="stat-card"><div class="stat-dot" style="background:#2563eb"></div><div class="stat-val" id="d-productos">0</div><div class="stat-lbl">Productos</div>
        <div class="stat-card"><div class="stat-dot" style="background:#7c3aed"></div><div class="stat-val" id="d-stock">0</div><div class="stat-lbl">Stock total</div>
        <div class="stat-card"><div class="stat-dot" style="background:#059669"></div><div class="stat-val" id="d-revendedores">0</div><div class="stat-lbl">Revendedores</div>
      </div>
    <div>
      <p class="sec-title">Total histórico</p>
      <div class="card card-pad" style="display:flex;gap:1.5rem">
        <div style="flex:1;text-align:center"><div class="stat-val" id="d-total-ventas">0</div><div class="stat-lbl" style="text-align:center">Ventas totales</div>
        <div style="width:1px;background:var(--divider)"></div>
        <div style="flex:1;text-align:center"><div class="stat-val" id="d-total-ing" style="color:var(--success)">$0</div><div class="stat-lbl" style="text-align:center">Ingresos totales</div>
      </div>
    <div>
      <p class="sec-title">Top productos más vendidos</p>
      <div class="card" id="dash-top-list">
        <div class="empty" style="padding:1.5rem">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="32" height="32"><path d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L5 3M7 13l-2 5h12m-7-5v5m4-5v5"/></svg>
          <span class="t-sm">Aún no hay ventas registradas</span>
        </div>
    </div>
</main>

<!-- ████ INVENTARIO ████ -->
<main id="page-inventario" class="page">
  <header class="hdr">
    <span class="hdr-title">📦 Inventario</span>
    <button class="icon-btn" onclick="toggleTheme()"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button>
  </header>
  <div class="content">
    <div class="search-wrap">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      <input type="search" placeholder="Buscar por nombre, categoría, talla…" oninput="renderInventario()" id="inv-search">
    </div>
    <div id="inv-list" style="display:flex;flex-direction:column;gap:.625rem"></div>
  <button class="fab" onclick="openProdSheet()">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
  </button>
</main>

<!-- ████ REVENDEDORES ████ -->
<main id="page-revendedores" class="page">
  <header class="hdr">
    <span class="hdr-title">👥 Revendedores</span>
    <button class="icon-btn" onclick="toggleTheme()"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button>
  </header>
  <div class="content">
    <div class="search-wrap">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      <input type="search" placeholder="Buscar revendedor…" oninput="renderRevendedores()" id="rev-search">
    </div>
    <div id="rev-list" style="display:flex;flex-direction:column;gap:.625rem"></div>
  <button class="fab" onclick="openRevSheet()">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
  </button>
</main>

<!-- ████ COMPRAS ████ -->
<main id="page-compras" class="page">
  <header class="hdr">
    <span class="hdr-title">🌐 Compras Exterior</span>
    <button class="icon-btn" onclick="toggleTheme()"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button>
  </header>
  <div class="content">
    <div id="comp-list" style="display:flex;flex-direction:column;gap:.75rem"></div>
  <button class="fab" onclick="openSheet('comp-sheet')">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
  </button>
</main>

<!-- ████ VENTAS ████ -->
<main id="page-ventas" class="page">
  <header class="hdr">
    <span class="hdr-title">💰 Ventas</span>
    <button class="icon-btn" onclick="toggleTheme()"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button>
  </header>
  <div class="content">
    <div>
      <p class="sec-title">Nueva Venta</p>
      <div class="card card-pad">
        <div class="field" style="margin-bottom:.75rem">
          <label>Buscar producto</label>
          <input type="search" id="venta-search" placeholder="Nombre, talla…" oninput="renderVentaSearch()">
        </div>
        <div id="venta-search-results" style="display:flex;flex-direction:column;gap:.375rem;margin-bottom:.75rem;max-height:180px;overflow-y:auto"></div>
        <div id="cart-items" style="margin-bottom:.75rem"></div>
        <div style="display:flex;align-items:center;justify-content:space-between;padding:.625rem 0;border-top:1px solid var(--divider)">
          <span class="t-sm t-muted">Total</span>
          <span style="font-size:1.375rem;font-weight:700;color:var(--primary)" id="cart-total">$0.00</span>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:.625rem;margin-bottom:.75rem">
          <div class="field"><label>Cliente</label><input type="text" id="v-cliente" placeholder="Cliente general"></div>
          <div class="field"><label>Pago</label><select id="v-metodo"><option>Efectivo</option><option>Transferencia</option><option>Tarjeta</option><option>Otro</option></select></div>
        <button class="btn btn-success btn-full" onclick="registrarVenta()">✅ Registrar Venta</button>
      </div>
    <div>
      <p class="sec-title">Historial de ventas</p>
      <div id="ventas-list" style="display:flex;flex-direction:column;gap:.625rem"></div>
  </div>
</main>

<!-- ████ SHEET: PRODUCTO ████ -->
<div class="sheet-overlay" id="prod-sheet" onclick="closeOnOverlay(event,'prod-sheet')">
  <div class="sheet">
    <div class="sheet-handle"></div>
    <h2 class="sheet-title" id="prod-sheet-title">Nuevo Producto</h2>
    <input type="hidden" id="p-id">
    <div class="field">
      <label>Fotos del producto</label>
      <div class="img-preview" id="p-img-preview" onclick="document.getElementById('p-images').click()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 15v4a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-4"/><polyline points="17 8 12 3 7 8"/><path d="M12 3v6"/></svg>
        <span style="margin-top:.25rem;font-size:.85rem">Toca para agregar fotos</span>
      </div>
      <input type="file" id="p-images" class="file-input" multiple accept="image/*" onchange="handleProductImages(event)">
